[00:00.00]The Way I Still Love You - Reynard Silva
[00:07.00]   
[00:07.00]Lyrics by：Reynard Silva
[00:15.00]   
[00:15.00]Composed by：Reynard Silva
[00:22.00]   
[00:22.00]Not a single day goes by
[00:25.00]度日如年
[00:25.00]Show me what is through my mind
[00:28.00]往昔回忆无时不刻涌现心间
[00:28.00]I know it's over but I can't deny
[00:30.00]我知道你我的感情已结束了 但我无法否认
[00:30.00]I'm still missing you
[00:31.00]自己仍思念着你
[00:31.00]I'm still missing you
[00:33.00]自己仍思念着你
[00:33.00]And I'm torn cause I'm hella frustrated
[00:36.00]我心碎不已深感挫败
[00:36.00]I know we have something special baby
[00:38.00]宝贝 我知道我们也曾有无二的爱恋
[00:38.00]But now the fact is you gone for good
[00:41.00]但事到如今 你已永远离去
[00:41.00]And I don't know what to do
[00:44.00]我失去了生活的方向
[00:44.00]I try to stay occupied
[00:46.00]我试着用忙碌去麻痹自己
[00:46.00]I try to put it all aside
[00:49.00]我试着将一切抛之脑后
[00:49.00]I try and try and try and try
[00:52.00]我试着 一遍又一遍
[00:52.00]Still it's no use
[00:55.00]但仍然无济于事
[00:55.00]Don't know what's going on with me
[00:57.00]我不知道自己究竟是怎么了
[00:57.00]But all I know it's haunting me
[01:00.00]但我清楚的是你仍萦绕我心头
[01:00.00]I need your love to set me free
[01:03.00]我需要你的爱让我自由
[01:03.00]Listen to me
[01:07.00]请听我说
[01:07.00]Do you still think about me baby baby
[01:12.00]宝贝 你是否仍会想起我呢?
[01:12.00]Cause you on my mind is driving me crazy crazy
[01:17.00]因为你是我唯一的爱 让我朝思暮想
[01:17.00]Are you finally over me
[01:19.00]你是否终究对我释怀了？
[01:19.00]You can tell me the truth
[01:23.00]你大可对我诉诸事实
[01:23.00]Or do you still love me
[01:25.00]亦或许说你还深爱着我？
[01:25.00]The way that I still love you
[01:29.00]如同我仍对你心心念念那般
[01:29.00]Just the other day I've seen you
[01:31.00]又一日 我碰见了你
[01:31.00]We caught up for a little while
[01:34.00]我们与彼此待了一小会
[01:34.00]You told me you were doing just fine
[01:36.00]你告诉我你近来无恙
[01:36.00]Well it was good to see you smile
[01:40.00]真开心看着你满脸笑意
[01:40.00]Memories running through my head
[01:42.00]往日回忆于我脑海中穿梭
[01:42.00]Feelings coming back oh yeah
[01:45.00]好像又回到了过去那般
[01:45.00]Yeah it hurts again
[01:47.00]可如今却只有心痛不已
[01:47.00]You're happy with someone else
[01:50.00]看着你与新欢嬉笑玩乐
[01:50.00]I try to stay occupied
[01:53.00]我试着用忙碌去麻痹自己
[01:53.00]I try to put it all aside
[01:55.00]我试着将一切抛之脑后
[01:55.00]I try and try and try and try
[01:58.00]我试着 一遍又一遍
[01:58.00]Still it's no use
[02:01.00]但仍然无济于事
[02:01.00]Don't know what's going on with me
[02:04.00]我不知道自己究竟是怎么了
[02:04.00]But all I know it's haunting me
[02:06.00]但我清楚的是你仍萦绕我心头
[02:06.00]I need your love to set me free
[02:09.00]我需要你的爱让我自由
[02:09.00]Listen to me oh baby
[02:13.00]请听我说 宝贝
[02:13.00]Do you still think about me baby baby
[02:18.00]宝贝 你是否仍会想起我呢?
[02:18.00]Cause you on my mind is driving me crazy crazy
[02:23.00]因为你是我唯一的爱 让我朝思暮想
[02:23.00]Are you finally over me
[02:26.00]你是否终究对我释怀了？
[02:26.00]You can tell me the truth
[02:29.00]你大可对我诉诸事实
[02:29.00]Or do you still love me
[02:31.00]亦或许说你还深爱着我？
[02:31.00]The way that I still love you
[02:34.00]如同我仍对你心心念念那般
[02:34.00]Oh I know
[02:36.00]我明白
[02:36.00]That I let love slip away
[02:41.00]我自作自受 错失真爱
[02:41.00]And I'm going insane all because I want you back
[02:48.00]我已然痴狂 只想将你挽回
[02:48.00]I need you back
[02:50.00]我需要你重回我身旁
[02:50.00]This is the biggest regret
[02:53.00]失去你是我此生最大的遗憾
[02:53.00]I'll ever have to face oh yeah
[02:57.00]我要用尽一辈子去忏悔面对
[02:57.00]Do you still think about me baby
[03:01.00]宝贝 你是否仍会想起我呢?
[03:01.00]Do you still love me
[03:02.00]你是否还爱着我呢?
[03:02.00]Cause you on my mind is driving me crazy crazy
[03:08.00]因为你是我唯一的爱 让我朝思暮想
[03:08.00]Are you finally over me
[03:10.00]你是否终究对我释怀了？
[03:10.00]You can tell me the truth
[03:13.00]你大可对我诉诸事实
[03:13.00]Or do you still love me
[03:15.00]亦或许说你还深爱着我？
[03:15.00]The way that I still love you
[03:16.00]如同我仍对你心心念念那般
[03:16.00]The way that I still love you
[03:21.00]如同我仍对你心心念念那般
